core_layer/reporter/test_reports/test_artifacts/trr/html/cucumber_report.html.json (before)
[
  {
    "keyword": "Feature",
    "type": "feature",
    "description": "",
    "line": 5,
    "name": "SMOKE TEST - CREATING NEW FILTER AND VERIFY IT APPEARANCE AT FILTERS DASHBOARD PAGE",
    "uri": "D:\\SENIOR TEST AUTOMATION LAB\\TAF ADVANCED PROGRAM\\REPO\\hometask\\test_layer\\features\\smoke_test.feature",
    "tags": [
      {
        "location": {
          "line": 4,
          "column": 1
        },
        "name": "@SmokeTest",
        "id": "17"
      }
    ],
    "elements": [
      {
        "keyword": "Scenario",
        "type": "scenario",
        "description": "",
        "name": "SMOKE TEST - CREATING NEW FILTER AND VERIFY IT APPEARANCE AT FILTERS DASHBOARD PAGE",
        "tags": [
          {
            "name": "@SmokeTest",
            "astNodeId": "17"
          },
          {
            "name": "@logout",
            "astNodeId": "15"
          }
        ],
        "id": "smoke-test---creating-new-filter-and-verify-it-appearance-at-filters-dashboard-page;smoke-test---creating-new-filter-and-verify-it-appearance-at-filters-dashboard-page",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before",
            "name": "",
            "result": {
              "status": "passed",
              "duration": 3000000
            },
            "line": null,
            "match": {
              "location": "can not be determined with webdriver.io"
            }
          },
          {
            "arguments": [],
            "keyword": "When",
            "name": "browser navigated to primary url",
            "result": {
              "status": "passed",
              "duration": 8127000000
            },
            "line": null,
            "match": {
              "location": "can not be determined with webdriver.io"
            }
          },
          {
            "arguments": [],
            "keyword": "And",
            "name": "\"default\" user logged to reportportal",
            "result": {
              "status": "passed",
              "duration": 4410000000
            },
            "line": null,
            "match": {
              "location": "can not be determined with webdriver.io"
            }
          },
          {
            "arguments": [],
            "keyword": "And",
            "name": "browser navigated to \"http://localhost:8080/ui/#default_personal/dashboard\"",
            "result": {
              "status": "passed",
              "duration": 5477000000
            },
            "line": null,
            "match": {
              "location": "can not be determined with webdriver.io"
            }
          },
          {
            "arguments": [],
            "keyword": "And",
            "name": "user clicks -Filters- button at left sidebar menue",
            "result": {
              "status": "passed",
              "duration": 3000000
            },
            "line": null,
            "match": {
              "location": "can not be determined with webdriver.io"
            }
          },
          {
            "arguments": [],
            "keyword": "And",
            "name": "user removes \"smoke_filter\" if exists at filters dashboard page",
            "result": {
              "status": "passed",
              "duration": 7250000000
            },
            "line": null,
            "match": {
              "location": "can not be determined with webdriver.io"
            }
          },
          {
            "arguments": [],
            "keyword": "And",
            "name": "user click -Add filter- button at filters dashboard page",
            "result": {
              "status": "passed",
              "duration": 2148000000
            },
            "line": null,
            "match": {
              "location": "can not be determined with webdriver.io"
            }
          },
          {
            "arguments": [],
            "keyword": "And",
            "name": "user set value \"smoke_filter\" in launch name section at launches dashboard page",
            "result": {
              "status": "passed",
              "duration": 1719000000
            },
            "line": null,
            "match": {
              "location": "can not be determined with webdriver.io"
            }
          },
          {
            "arguments": [],
            "keyword": "And",
            "name": "user clicks \"Save\" button in launch name section at launches dashboard page",
            "result": {
              "status": "passed",
              "duration": 1132000000
            },
            "line": null,
            "match": {
              "location": "can not be determined with webdriver.io"
            }
          },
          {
            "arguments": [],
            "keyword": "And",
            "name": "user set value \"smoke_filter\" in name field on add filter popup page",
            "result": {
              "status": "passed",
              "duration": 1721000000
            },
            "line": null,
            "match": {
              "location": "can not be determined with webdriver.io"
            }
          },
          {
            "arguments": [],
            "keyword": "And",
            "name": "user clicks -Add- button on add filter popup page",
            "result": {
              "status": "passed",
              "duration": 1102000000
            },
            "line": null,
            "match": {
              "location": "can not be determined with webdriver.io"
            }
          },
          {
            "arguments": [],
            "keyword": "And",
            "name": "user clicks -Filters- button at left sidebar menue",
            "result": {
              "status": "passed",
              "duration": 9000000
            },
            "line": null,
            "match": {
              "location": "can not be determined with webdriver.io"
            }
          },
          {
            "arguments": [],
            "keyword": "Then",
            "name": "filter \"smoke_filter\" is present on the filters dashboard page",
            "result": {
              "status": "passed",
              "duration": 547000000
            },
            "line": null,
            "match": {
              "location": "can not be determined with webdriver.io"
            }
          },
          {
            "arguments": [],
            "keyword": "After",
            "name": "",
            "result": {
              "status": "passed",
              "duration": 1000000
            },
            "line": null,
            "match": {
              "location": "can not be determined with webdriver.io"
            }
          }
        ]
      }
    ],
    "id": "smoke-test---creating-new-filter-and-verify-it-appearance-at-filters-dashboard-page",
    "metadata": {
      "browser": {
        "name": "chrome",
        "version": "106.0.5249.91"
      },
      "device": "Device name not known",
      "platform": {
        "name": "windows",
        "version": "Version not known"
      }
    }
  }
]

core_layer/reporter/test_reports/test_artifacts/trr/html/cucumber_report.html.json (after)
[
  {
    "keyword": "Feature",
    "type": "feature",
    "description": "",
    "line": 5,
    "name": "SMOKE TEST - CREATING NEW FILTER AND VERIFY IT APPEARANCE AT FILTERS DASHBOARD PAGE",
    "uri": "D:\\SENIOR TEST AUTOMATION LAB\\TAF ADVANCED PROGRAM\\REPO\\hometask\\test_layer\\features\\smoke_test.feature",
    "tags": [
      {
        "location": {
          "line": 4,
          "column": 1
        },
        "name": "@SmokeTest",
        "id": "17"
      }
    ],
    "elements": [
      {
        "keyword": "Scenario",
        "type": "scenario",
        "description": "",
        "name": "SMOKE TEST - CREATING NEW FILTER AND VERIFY IT APPEARANCE AT FILTERS DASHBOARD PAGE",
        "tags": [
          {
            "name": "@SmokeTest",
            "astNodeId": "17"
          },
          {
            "name": "@logout",
            "astNodeId": "15"
          }
        ],
        "id": "smoke-test---creating-new-filter-and-verify-it-appearance-at-filters-dashboard-page;smoke-test---creating-new-filter-and-verify-it-appearance-at-filters-dashboard-page",
        "steps": [
          {
            "arguments": [],
            "keyword": "Before",
            "name": "",
            "result": {
              "status": "passed",
              "duration": 2000000
            },
            "line": null,
            "match": {
              "location": "can not be determined with webdriver.io"
            }
          },
          {
            "arguments": [],
            "keyword": "When",
            "name": "browser navigated to primary url",
            "result": {
              "status": "passed",
              "duration": 6904000000
            },
            "line": null,
            "match": {
              "location": "can not be determined with webdriver.io"
            }
          },
          {
            "arguments": [],
            "keyword": "And",
            "name": "\"default\" user logged to reportportal",
            "result": {
              "status": "passed",
              "duration": 4422000000
            },
            "line": null,
            "match": {
              "location": "can not be determined with webdriver.io"
            }
          },
          {
            "arguments": [],
            "keyword": "And",
            "name": "browser navigated to \"http://localhost:8080/ui/#default_personal/dashboard\"",
            "result": {
              "status": "passed",
              "duration": 5464000000
            },
            "line": null,
            "match": {
              "location": "can not be determined with webdriver.io"
            }
          },
          {
            "arguments": [],
            "keyword": "And",
            "name": "user clicks -Filters- button at left sidebar menue",
            "result": {
              "status": "passed",
              "duration": 2000000
            },
            "line": null,
            "match": {
              "location": "can not be determined with webdriver.io"
            }
          },
          {
            "arguments": [],
            "keyword": "And",
            "name": "user removes \"smoke_filter\" if exists at filters dashboard page",
            "result": {
              "status": "passed",
              "duration": 7217000000
            },
            "line": null,
            "match": {
              "location": "can not be determined with webdriver.io"
            }
          },
          {
            "arguments": [],
            "keyword": "And",
            "name": "user click -Add filter- button at filters dashboard page",
            "result": {
              "status": "passed",
              "duration": 2176000000
            },
            "line": null,
            "match": {
              "location": "can not be determined with webdriver.io"
            }
          },
          {
            "arguments": [],
            "keyword": "And",
            "name": "user set value \"smoke_filter\" in launch name section at launches dashboard page",
            "result": {
              "status": "passed",
              "duration": 1754000000
            },
            "line": null,
            "match": {
              "location": "can not be determined with webdriver.io"
            }
          },
          {
            "arguments": [],
            "keyword": "And",
            "name": "user clicks \"Save\" button in launch name section at launches dashboard page",
            "result": {
              "status": "passed",
              "duration": 1118000000
            },
            "line": null,
            "match": {
              "location": "can not be determined with webdriver.io"
            }
          },
          {
            "arguments": [],
            "keyword": "And",
            "name": "user set value \"smoke_filter\" in name field on add filter popup page",
            "result": {
              "status": "passed",
              "duration": 1750000000
            },
            "line": null,
            "match": {
              "location": "can not be determined with webdriver.io"
            }
          },
          {
            "arguments": [],
            "keyword": "And",
            "name": "user clicks -Add- button on add filter popup page",
            "result": {
              "status": "passed",
              "duration": 1081000000
            },
            "line": null,
            "match": {
              "location": "can not be determined with webdriver.io"
            }
          },
          {
            "arguments": [],
            "keyword": "And",
            "name": "user clicks -Filters- button at left sidebar menue",
            "result": {
              "status": "passed",
              "duration": 2000000
            },
            "line": null,
            "match": {
              "location": "can not be determined with webdriver.io"
            }
          },
          {
            "arguments": [],
            "keyword": "Then",
            "name": "filter \"smoke_filter\" is present on the filters dashboard page",
            "result": {
              "status": "passed",
              "duration": 543000000
            },
            "line": null,
            "match": {
              "location": "can not be determined with webdriver.io"
            }
          },
          {
            "arguments": [],
            "keyword": "After",
            "name": "",
            "result": {
              "status": "passed",
              "duration": 1000000
            },
            "line": null,
            "match": {
              "location": "can not be determined with webdriver.io"
            }
          }
        ]
      }
    ],
    "id": "smoke-test---creating-new-filter-and-verify-it-appearance-at-filters-dashboard-page",
    "metadata": {
      "browser": {
        "name": "chrome",
        "version": "106.0.5249.91"
      },
      "device": "Device name not known",
      "platform": {
        "name": "windows",
        "version": "Version not known"
      }
    }
  }
]

core_layer/reporter/test_reports/test_artifacts/trr/html/cucumber_report.html.json (diff)
@@ -40,7 +40,7 @@
             "name": "",
             "result": {
               "status": "passed",
-              "duration": 3000000
+              "duration": 2000000
             },
             "line": null,
             "match": {
@@ -53,7 +53,7 @@
             "name": "browser navigated to primary url",
             "result": {
               "status": "passed",
-              "duration": 8127000000
+              "duration": 6904000000
             },
             "line": null,
             "match": {
@@ -66,7 +66,7 @@
             "name": "\"default\" user logged to reportportal",
             "result": {
               "status": "passed",
-              "duration": 4410000000
+              "duration": 4422000000
             },
             "line": null,
             "match": {
@@ -79,7 +79,7 @@
             "name": "browser navigated to \"http://localhost:8080/ui/#default_personal/dashboard\"",
             "result": {
               "status": "passed",
-              "duration": 5477000000
+              "duration": 5464000000
             },
             "line": null,
             "match": {
@@ -92,7 +92,7 @@
             "name": "user clicks -Filters- button at left sidebar menue",
             "result": {
               "status": "passed",
-              "duration": 3000000
+              "duration": 2000000
             },
             "line": null,
             "match": {
@@ -105,7 +105,7 @@
             "name": "user removes \"smoke_filter\" if exists at filters dashboard page",
             "result": {
               "status": "passed",
-              "duration": 7250000000
+              "duration": 7217000000
             },
             "line": null,
             "match": {
@@ -118,7 +118,7 @@
             "name": "user click -Add filter- button at filters dashboard page",
             "result": {
               "status": "passed",
-              "duration": 2148000000
+              "duration": 2176000000
             },
             "line": null,
             "match": {
@@ -131,7 +131,7 @@
             "name": "user set value \"smoke_filter\" in launch name section at launches dashboard page",
             "result": {
               "status": "passed",
-              "duration": 1719000000
+              "duration": 1754000000
             },
             "line": null,
             "match": {
@@ -144,7 +144,7 @@
             "name": "user clicks \"Save\" button in launch name section at launches dashboard page",
             "result": {
               "status": "passed",
-              "duration": 1132000000
+              "duration": 1118000000
             },
             "line": null,
             "match": {
@@ -157,7 +157,7 @@
             "name": "user set value \"smoke_filter\" in name field on add filter popup page",
             "result": {
               "status": "passed",
-              "duration": 1721000000
+              "duration": 1750000000
             },
             "line": null,
             "match": {
@@ -170,7 +170,7 @@
             "name": "user clicks -Add- button on add filter popup page",
             "result": {
               "status": "passed",
-              "duration": 1102000000
+              "duration": 1081000000
             },
             "line": null,
             "match": {
@@ -183,7 +183,7 @@
             "name": "user clicks -Filters- button at left sidebar menue",
             "result": {
               "status": "passed",
-              "duration": 9000000
+              "duration": 2000000
             },
             "line": null,
             "match": {
@@ -196,7 +196,7 @@
             "name": "filter \"smoke_filter\" is present on the filters dashboard page",
             "result": {
               "status": "passed",
-              "duration": 547000000
+              "duration": 543000000
             },
             "line": null,
             "match": {
